<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>空白boos | 空白boos</title><meta name="author" content="Boos"><meta name="copyright" content="Boos"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.先通过ifconfig获取kali的ip  然后使用命令 nmap -sn 192.168.30.131&#x2F;24 来扫描，获取靶机ip  可以得知靶机的ip地址为 192.168.30.134 2.使用命令 nmap 192.168.30.134 查看靶机开启的服务  22&#x2F;tcp： 80&#x2F;tcp： 3.靶机的80端口是开启的，可以得知靶机开启了http服务，网站链">
<meta property="og:type" content="article">
<meta property="og:title" content="空白boos">
<meta property="og:url" content="http://example.com/post/0.html">
<meta property="og:site_name" content="空白boos">
<meta property="og:description" content="1.先通过ifconfig获取kali的ip  然后使用命令 nmap -sn 192.168.30.131&#x2F;24 来扫描，获取靶机ip  可以得知靶机的ip地址为 192.168.30.134 2.使用命令 nmap 192.168.30.134 查看靶机开启的服务  22&#x2F;tcp： 80&#x2F;tcp： 3.靶机的80端口是开启的，可以得知靶机开启了http服务，网站链">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T11:24:11.670Z">
<meta property="article:modified_time" content="2022-11-18T06:16:21.462Z">
<meta property="article:author" content="Boos">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Boos","link":"链接: ","source":"来源: 空白boos","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '空白boos',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-11-18 14:16:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="空白boos" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./images/miku/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">空白boos</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-16T11:24:11.670Z" title="发表于 2022-11-16 19:24:11">2022-11-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-18T06:16:21.462Z" title="更新于 2022-11-18 14:16:21">2022-11-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>1.先通过ifconfig获取kali的ip</p>
<p><img src="/../images/$%7Bfiilename%7D/vgXXa9QHSm.png" alt="vgXXa9QHSm"></p>
<p>然后使用命令 nmap -sn 192.168.30.131&#x2F;24 来扫描，获取靶机ip</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_prKgnwLRou.png" alt="vmware_prKgnwLRou"></p>
<p>可以得知靶机的ip地址为 192.168.30.134</p>
<p>2.使用命令 nmap 192.168.30.134 查看靶机开启的服务</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_6HAVgxuG3T.png" alt="vmware_6HAVgxuG3T"></p>
<p>22&#x2F;tcp：</p>
<p>80&#x2F;tcp：</p>
<p>3.靶机的80端口是开启的，可以得知靶机开启了http服务，网站链接为 192.168.30.134:80</p>
<p>打开此网站</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_0xgpCrHvtd.png" alt="vmware_0xgpCrHvtd"></p>
<p>查看网站发现该网站使用wordpress的模板建立的</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_VoRCmWAy02.png" alt="vmware_VoRCmWAy02"></p>
<p>4.使用命令 whatweb -v 192.168.30.134 扫描该网站</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_9n8e2v6uaW.png" alt="vmware_9n8e2v6uaW"></p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_dpLh9Z9e6k.png" alt="vmware_dpLh9Z9e6k"></p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_0X3L3eZOnx.png" alt="vmware_0X3L3eZOnx"></p>
<p>发现该网站的使用的CMS模板是WordPress</p>
<p>5.wpsacn的功能</p>
<ul>
<li><code>WPScan</code>是一个扫描 <code>WordPress</code> 漏洞的黑盒子扫描器，它可以为所有 <code>Web</code> 开发人员扫描 <code>WordPress</code> 漏洞并在他们开发前找到并解决问题。我们还使用了 <code>Nikto</code> ，它是一款非常棒的<code>Web</code> 服务器评估工具，我们认为这个工具应该成为所有针对 <code>WordPress</code>网站进行的渗透测试的一部分</li>
<li>WPScan是Kali Linux默认自带的一款漏洞扫描工具，它采用Ruby编写，能够扫描WordPress网站中的多种安全漏洞，其中包括WordPress本身的漏洞、插件漏洞和主题漏洞。最新版本WPScan的数据库中包含超过18000种插件漏洞和2600种主题漏洞，并且支持最新版本的WordPress。值得注意的是，它不仅能够扫描类似robots.txt这样的敏感文件，而且还能够检测当前已启用的插件和其他功能</li>
<li>该扫描器可以实现获取站点用户名，获取安装的所有插件、主题，以及存在漏洞的插件、主题，并提供漏洞信息。同时还可以实现对未加防护的<code>Wordpress</code>站点暴力破解用户名密码。</li>
</ul>
<p>6.使用命令 dirb <a target="_blank" rel="noopener" href="http://192.168.30.134/">http://192.168.30.134</a> 扫描网站目录</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_4dUIiudki5.png" alt="vmware_4dUIiudki5"></p>
<p>发现了一个和流量相关的路径 </p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_beGiFOhjZC.png" alt="vmware_beGiFOhjZC"></p>
<p>7.打开这个网络路径，发现了一个cap文件</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_of325oN0Bh.png" alt="vmware_of325oN0Bh"></p>
<p>8.发现网站的登录链接为 192.168.30.134&#x2F;wp-login.php<img src="/../images/$%7Bfiilename%7D/vmware_fI1Uttbqcb.png" alt="vmware_fI1Uttbqcb"></p>
<p>wireshark过滤</p>
<p><img src="/../images/$%7Bfiilename%7D/Wireshark_mP7SvFOZL5.png" alt="Wireshark_mP7SvFOZL5"></p>
<p>找到后台的登录账号和密码</p>
<p><img src="/../images/$%7Bfiilename%7D/Wireshark_jJzT3oywV3.png" alt="Wireshark_jJzT3oywV3"></p>
<p>9.尝试使用的到的账号密码登录</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_5ITsGpPcwq.png" alt="vmware_5ITsGpPcwq"></p>
<p>登录成功，成功进入了软件后台 192.168.30.134&#x2F;wp-admin</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_KTYYngxAnc.png" alt="vmware_KTYYngxAnc"></p>
<ol start="10">
<li></li>
</ol>
<p>安装reflex-gallery插件到网站后台<img src="/../images/$%7Bfiilename%7D/vmware_ZVaPoFzvNW.png" alt="vmware_ZVaPoFzvNW"></p>
<p>启用该插件</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_sAgBZRa419.png" alt="vmware_sAgBZRa419"></p>
<p>11.使用命令 msfconsole 打开MeterSploit</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_nshtqHmEAx.png" alt="vmware_nshtqHmEAx"></p>
<p>使用命令 use exploit&#x2F;unix&#x2F;webapp&#x2F;wp_reflexgallery_file_up</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_JXeQ1zhRB6.png" alt="vmware_JXeQ1zhRB6"></p>
<p>再使用命令 set rhosts 192.168.30.134</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_4I0KAvPfyG.png" alt="vmware_4I0KAvPfyG"></p>
<p>使用命令 exploit 进行渗透攻击</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_Ogub2G2RAp.png" alt="vmware_Ogub2G2RAp"></p>
<p>获得了控制权</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_XFa8WZZxYG.png" alt="vmware_XFa8WZZxYG"></p>
<p>使用命令 ls 查看当前目录</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_NfpycG7NzS.png" alt="vmware_NfpycG7NzS"></p>
<p>使用命令 cd var&#x2F;www&#x2F;html 切换到目录&#x2F;var&#x2F;www&#x2F;html</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_Z3WRReINZR.png" alt="vmware_Z3WRReINZR"></p>
<p>然后cat文件wp-config.php</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_PymPLW1Dlh.png" alt="vmware_PymPLW1Dlh"></p>
<p>查看该文件，得到了账号密码</p>
<p><img src="/../images/$%7Bfiilename%7D/vmware_xRf5UtySN4.png" alt="vmware_xRf5UtySN4"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Boos</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/0.html">http://example.com/post/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">空白boos</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/599ab7f.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网络渗透测试实验1</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./images/miku/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Boos</div><div class="author-info__description">这是一个个人的学习博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/0.html" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/post/0.html" title="无题">无题</a><time datetime="2022-11-16T11:24:11.670Z" title="发表于 2022-11-16 19:24:11">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/599ab7f.html" title="网络渗透测试实验1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网络渗透测试实验1"/></a><div class="content"><a class="title" href="/post/599ab7f.html" title="网络渗透测试实验1">网络渗透测试实验1</a><time datetime="2022-10-24T11:22:19.000Z" title="发表于 2022-10-24 19:22:19">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3b8ba7c7.html" title="test"><img src="/./images/miku/mirai2021.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test"/></a><div class="content"><a class="title" href="/post/3b8ba7c7.html" title="test">test</a><time datetime="2022-10-21T13:33:50.000Z" title="发表于 2022-10-21 21:33:50">2022-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3610a686.html" title="hello"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hello"/></a><div class="content"><a class="title" href="/post/3610a686.html" title="hello">hello</a><time datetime="2022-10-21T13:06:59.564Z" title="发表于 2022-10-21 21:06:59">2022-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/4a17b156.html" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/post/4a17b156.html" title="Hello World">Hello World</a><time datetime="2022-10-21T11:28:15.534Z" title="发表于 2022-10-21 19:28:15">2022-10-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Boos</div><div class="footer_custom_text">欢迎你来我的博客！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>